PRIVATE_KEY=8f49554a5ce666f88ea37e77a273119b12c022fd02183ad4803a05ecd8543029
NEXT_PUBLIC_URL=https://celo-alfajores.drpc.org
NEXT_PUBLIC_NEYNAR_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=https://celo-alfajores.drpc.org